# FreeTimeManager

./: settings.gradle
CalendarModule/src/test/java/: FreeTimeCalendarServiceTest.java  RecurrenceStringBuilderTest.java
TaskOptimisationModule/: build.gradle
TaskOptimisationModule/src/main/java/fr/unice/polytech/entities/: FtEvent.java  Task.java  TaskBuilder.java
TaskOptimisationModule/src/test/java/: TaskBuilderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  corners.xml
app/src/main/res/layout/: activity_add_elements.xml  activity_bienvenue2.xml  activity_calendar_view_day.xml  activity_create_all_day_event.xml  activity_create_fix_event.xml  activity_create_free_time_slot.xml  activity_create_recurring_event.xml  activity_define_effective_hours.xml  activity_first_param2.xml  activity_free_time_slot_list.xml  activity_import_calendar.xml  activity_navigation_menu.xml  activity_new_task_project.xml  activity_notif_param.xml  activity_recurente_event.xml  activity_recurrent_event_list.xml  activity_set_free_time.xml  activity_view_task_list.xml  activity_view_task_project.xml  cal_hour.xml  calndar_zebra.xml  slide.xml
app/src/main/res/menu/: accueil_cal.xml  add_elements.xml  bienvenue2.xml  calendar_view_day.xml  create_all_day_event.xml  create_fix_task.xml  create_free_time_slot.xml  create_recurring_event.xml  define_effective_hours.xml  first_param2.xml  free_time_slot_list.xml  import_calendar.xml  navigation_menu.xml  new_task_project.xml  notif_param.xml  recurente_event.xml  recurrent_event_list.xml  set_free_time.xml  view_task_list.xml  view_task_project.xml
appclem/: build.gradle
appclem/src/main/: AndroidManifest.xml
apple/: build.gradle
apple/src/main/: AndroidManifest.xml
apple/src/main/java/fr/unice/polytech/freetime/apple/: FreeTimeApplication.java
apple/src/main/java/fr/unice/polytech/freetime/apple/firstuse/: FirstUseActivity.java  FreeTimeFragment.java  ImportCalendarFragment.java  WelcomeFragment.java
apple/src/main/java/fr/unice/polytech/freetime/apple/normaluse/: MainActivity.java
apple/src/main/java/fr/unice/polytech/freetime/apple/services/: ImportCalendarService.java
apple/src/main/java/fr/unice/polytech/freetime/apple/settingsuse/: SettingsActivity.java
apple/src/main/res/layout/: activity_first_use.xml  activity_main.xml  activity_settings.xml  calendar_info.xml  fragment_import_calendar.xml  fragment_set_freetime.xml  fragment_welcome.xml  imported_calendar_settings.xml
apple/src/main/res/menu/: first_use.xml  main.xml  settings.xml
apple/src/main/res/values/: strings.xml  strings_set_freetime.xml
(+55 files in other folders)
