<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/daily_effective_hours_text"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/wakeUpTime"
            android:layout_weight="947.52"
            android:text="Wake up"
            android:onClick="onWakeUpTimeFieldClick" />

        <EditText
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/bedTime"
            android:layout_weight="203.42"
            android:text="Bed time"
            android:onClick="onBedTimeFieldClick" />
    </LinearLayout>

</LinearLayout>